<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Care</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Earth Care</h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="forests.html">Save Forests</a>
                <a href="sea.html">Save the Sea</a>
            </nav>
        </div>
    </header>

    <div class="container home-page">
        <div class="important-message">
            <p>We only have one Earth. If we, as a world, do not come together and take action, we will lose our Home.</p>
        </div>
        <div class="learn-more">
            <a href="forests.html">Learn How to Save Forests</a>
            <a href="sea.html">Discover Ways to Save the Sea</a>
        </div>
    </div>
<div class="home-main-text">
    <img src="wildfire.jpeg" alt="wildfire">
    <p>Per NASA's website there have been changes that are happening at a faster rate than scientists have predicted. Such as droughts, wildfires, and extreme rainfall.<br>
         Some changes will be irreverable over the next hundreds of thousands of years,which, may not sound like a big deal to some people but our jobs as humans are to protect our home and to make sure it will still be there for future generations.<br>
        The average temperature of the Earth raised 2 degrees Farenheit from 1850-1900 which is only 50 years. Scientists expect that the average temperature will raise 3 degrees Farenheit in the next few decades.<br> There are big changes happening before our eyes and we need to step in now to help prevent future damage.</p> 
</div>
<div class="home-second-text">
    <p>Just One Ocean has identified three major problems that are effecting the oceans of the world.<br>
    Habitat distruction due to climate change: this includes rising sea levels due to melting ice.<br>
    Rising sea temperatures and pollution: Coming from greenhouse gases trapped in our atmosphere and water pollution from factories and more.<br>
    Over fishing and plastic pollution: Imbalancing the oceans eco system and killing ocean life with plastic waste.</p>
    <img src="waterpollution.png" alt="water filled with plastic">
</div>
    <footer>
        <div class="container">
            <p>&copy; 2023 Earth Care | All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>